PORT=8000
MONGODB_URI=mongodb+srv://mrbiswajitmondal24_db_user:ag8anBr7UXOJVjgt@freecluster.bwv6osz.mongodb.net/shopCart?retryWrites=true&w=majority&appName=freeCluster/shopCart



#???*** 
JWT_SECRET=superSecretKeyChangeThis123!
JWT_EXPIRE=30d


# ?*** SMTP MAIL

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME="mrbiswajitmondal24@gmail.com"
SMTP_PASSWORD=jsuoixfdwgvunums


# ?*** IMAGE UPLOAD

CLOUDINARY_URL=cloudinary://424692299884117:gcGAAPMbXw0l2tzdjIvatJ9XJ3A@dpii9qpqr
CLOUDINARY_CLOUD_NAME=dpii9qpqr
CLOUDINARY_API_KEY=424692299884117
CLOUDINARY_API_SECRET=gcGAAPMbXw0l2tzdjIvatJ9XJ3A
